VERSION=${VERSION:-1.2.2}
RELEASE=${RELEASE:-10ef}
./autogen.sh
./configure --prefix=/opt/nec/ve/veos \
        --sysconfdir=/etc/opt/nec/ve/veos \
        --libdir=/opt/nec/ve/veos/lib64 \
        --localstatedir=/var/opt/nec/ve/veos \
        --with-vemm-agent-includedir=/opt/nec/ve/veos/include \
        --with-ve-musl-includedir=/opt/nec/ve/musl/include \
        --with-release-id=$RELEASE
make dist
RPMBUILD_DIR="$HOME/rpmbuild"
rpmbuild -D "%_topdir $RPMBUILD_DIR" -ta veos-*.tar.gz
if [ "RPMREPLACE" = "1" ]; then
    rpm -Uhv --replacepkgs --replacefiles $RPMBUILD_DIR/RPMS/x86_64/veos-$VERSION-$RELEASE.*.rpm $RPMBUILD_DIR/RPMS/x86_64/veos-*-$VERSION-$RELEASE.*.rpm --force
fi
